﻿<?xml version="1.0" encoding="utf-8"?>
<codeList xsi:noNamespaceSchemaLocation="http://apps.gs1.org/GDD/Documents/GDDCodeListSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <urn>urn:gs1:gdd:cl:AdditionalTradeItemClassificationCodeListCode</urn>
  <name></name>
  <version>9</version>
  <domain>shared</domain>
  <code><value>1</value><name>GXS</name><description>GXS Product Data Quality (Formerly UDEX LTD)</description></code>
  <code><value>10</value><name>CCG</name><description>CCG - Code system used in the GS1 Germany market</description></code>
  <code><value>11</value><name>EANFIN</name><description>EANFIN - Code system used in the GS1 Finland market</description></code>
  <code><value>13</value><name>IFLS5</name><description>IFLS5 - Code system used in the GS1 France market</description></code>
  <code><value>14</value><name>CBL</name><description>CBL - Code system used in the GS1 Netherlands market</description></code>
  <code><value>15</value><name>JICFS</name><description>Catalogue Item Information Service of Japan JICFS. Classification system maintained by GS1 Japan and used mainly on the Japanese market.</description></code>
  <code><value>16</value><name>European Union</name><description>European Union. The economic association of over a dozen European countries which seek to create a unified, barrier-free market for products and services throughout the continent.
Category of product eligible for EU subsidy (applies for certain dairy products with specific level of fat content.
1 Category I - full milk (&gt;3,5 % fat)
2 Category II - standard milk (3,0 - 3,5 % fat)
5 Category V - medium fat milk (1,5 - 1,8 % fat)
7 Category VII - low fat milk (&lt;0,5 % fat)
9 Category IX - other</description></code>
  <code><value>17</value><name>GS1 Spain</name><description>GS1 Spain. A product classification system maintained by GS1 Spain and used in the Spanish Market.</description></code>
  <code><value>18</value><name>GS1 Poland</name><description>GS1 Poland. A product classification system maintained by GS1 Poland.</description></code>
  <code><value>19</value><name>Federal Agency on Technical Regulating and Metrology of the Russia Federation</name><description> A Russian government agency that serves as a national standardization body of the Russian Federation.</description></code>
  <code><value>2</value><name>IRI</name><description>IRI</description></code>
  <code><value>20</value><name>ECR</name><description>Efficient Consumer Response (ECR) Austria</description></code>
  <code><value>21</value><name>GS1 Italy</name><description>GS1 Italy</description></code>
  <code><value>22</value><name>CPV</name><description>Common Procurement Vocabulary (CPV) was introduced in 1996 as a means of raising the level of transparency and efficiency in the field of public acquisition. The use of the standard names of the CPV facilitates the marking of the procurement contracts they are interested in. In addition, CPV facilitates the swift and exact translation of contract information for publication in the official EU Bulletin as well as the preparation of procurement statistics. The CPV code consists of eight characters as well as a control character.  It is managed by the Office for Official Publications of the European Communities (OPOCE).</description></code>
  <code><value>23</value><name>IFDA</name><description>International Foodservice Distributors Association (IFDA)</description></code>
  <code><value>24</value><name>AHFS</name><description>American Hospital Formulary Service AHFS Pharmacologic - Therapeutic Classification© (AHFS)</description></code>
  <code><value>25</value><name>ATC</name><description>Anatomical Therapeutic Chemical classification (ATC)</description></code>
  <code><value>26</value><name>ClaDiMed</name><description>Classification des Dispositifs Médicaux (ClaDiMed)</description></code>
  <code><value>27</value><name>CMDR</name><description>Canadian Medical Device Regulations (CMDR)</description></code>
  <code><value>28</value><name>CND</name><description>Classificazione Nazionale dei Dispositivi Medici (CND)</description></code>
  <code><value>3</value><name>AC Nielsen</name><description>AC Nielsen</description></code>
  <code><value>30</value><name>UKDM&amp;D</name><description>UK Dictionary of Medicines &amp; Devices( DM&amp;D) Standard Coding Scheme</description></code>
  <code><value>31</value><name>eCl@ss</name><description>Standardized Material and Service Classification and Dictionary</description></code>
  <code><value>32</value><name>EDMA</name><description>Classification for in vitro diagnostics medical devices (EDMA)</description></code>
  <code><value>33</value><name>EGAR</name><description>European Generic Article Register Classification (EGAR ) standard for medical devices</description></code>
  <code><value>34</value><name>IMS</name><description>IMS Healthcare Generic Product Classification</description></code>
  <code><value>35</value><name>GMDN</name><description>Global Medical Devices Nomenclature (GMDN)</description></code>
  <code><value>36</value><name>GPI</name><description>Generic Product Identifier (GPI). A drug code list managed by Medi-Span.</description></code>
  <code><value>37</value><name>HCPCS</name><description>Healthcare Common Procedure Coding System (HCPCS): Pronounced as Hick Picks.</description></code>
  <code><value>38</value><name>ICPS</name><description>International Classification for Patient Safety (ICPS). For use in Field Testing in 2007-2008 (WHO).</description></code>
  <code><value>39</value><name>MedDRA</name><description>Medical Dictionary for Regulatory Activities (MedDRA): An international terminology employed by the pharmaceutical industry, medical product industry and regulatory agencies throughout the entire drug development process and product post marketing activities. The current version of MedDRA (version 10.0) contains a total of 84,906 unique terms. MedDRA terminology was developed under the auspices of the International Conference on Harmonization (ICH) of Technical Requirements for Registration of Pharmaceuticals for Human Use and is a registered trademark of the International Federation of Pharmaceutical Manufacturers Associations (IFPMA).</description></code>
  <code><value>4</value><name>GS1 Canada ECCnet</name><description>A product classification system ECCnet Classification Codes maintained by GS1 Canada and used by the GS1 Canada ECCnet Registry.</description></code>
  <code><value>40</value><name>Medical Columbus</name><description>German Medical classification system.</description></code>
  <code><value>41</value><name>NAPCS</name><description>North American Classification System (NAPCS)</description></code>
  <code><value>42</value><name>NHS-eClass</name><description>National Health Service (NHS) eClass:  NHS-eClass is a bespoke classification system for products and services, owned by the English National Health Service (NHS). The purpose of NHS-eClass is to facilitate the accurate analysis of expenditure.</description></code>
  <code><value>43</value><name>US FDA PCCD</name><description>The Product Classification Database contains medical device names and associated information developed by the Center for Devices and Radiological Health (CDRH) in support of its mission. This database contains device names and their associated product codes. The name and product code identify the generic category of a device for FDA. The Product Code assigned to a device is based upon the medical device product classification designated under 21 CFR Parts 862-892.</description></code>
  <code><value>44</value><name>SHPA</name><description>The Society of Hospital Pharmacists of Australia (SHPA)</description></code>
  <code><value>45</value><name>SNOMED CT</name><description>Systematized Nomenclature of Medicine-Clinical Terms ( SNOMED CT® )</description></code>
  <code><value>46</value><name>UMDNS</name><description>Universal Medical Device Nomenclature System (UMDNS)</description></code>
  <code><value>47</value><name>DTB</name><description>DTB (fashion) Dialog Textil – Bekleiding (DTB) a German group of companies who joined forces for the TC sector. The product classification can be found on their website http://www.dialog-dtb.de if you are a member.</description></code>
  <code><value>48</value><name>FEDAS PCK</name><description>SGI-DHO (Sporting Goods Industry Data Harmonization Organization) is representing the interests of the different stakeholders of the sporting goods industry (retailers + brands). Its main task is the development and harmonisation of codes, which can be used by the sporting goods industry to exchange and analyse data. The focus is set on codes that have not already been standardised by international trade organisations. 
In addition to the FEDAS (the European Federation of Sporting Goods Retail Associations) product classification key that has been developed a few years ago, and which is used by may stakeholders of the sporting goods industry, SGI-DHO is working on various other codes. 
Under www.sgidho.com you can find further information. </description></code>
  <code><value>49</value><name>EAS</name><description>EAS (footwear) European Article System: A harmonised system to classify and process the characteristics of shoes across Europe.</description></code>
  <code><value>5</value><name>UNSPSC</name><description>United Nations Standard Products and Services Code</description></code>
  <code><value>50</value><name>Australian TGA Type</name><description>The Australian Therapeutic Goods Administration (TGA) classifies products it authorizes for sale in Australia. These items are considered either: Registered, Listed, Included or Classified as Other on the Australia Register of Therapeutic Goods (ARTG). </description></code>
  <code><value>51</value><name>Australian Medicines and Poisons Schedule Code</name><description>SUSMP: An  Australian classification and labelling of drugs and poisons named the Standard for the Uniform Scheduling of Medicines and Poisons (SUSMP). This was created and is maintained by the National Drugs and Poisons Scheduling Committee (NDPSC) which operates under control of the Therapeutic Goods Administration (TGA). This standard contains a list of 'Schedules', which are a way of grouping products together that may have similar regulatory controls over their availability. Criteria for scheduling may include such considerations as the purpose of use, potential for abuse, safety of use and the level of need for it.</description></code>
  <code><value>52</value><name>Australian Pharmaceutical Benefits Scheme</name><description>In Australia, medicine may be subsidized by its Government via the Pharmaceutical Benefits Scheme (PBS). The PBS is a program available to all Australian residents covered under the public healthcare system (known as Medicare). The Pharmaceutical Benefits Schedule lists all drugs available under the scheme and the conditions under which it may be used.
The PBS is a way of the Australian government subsidising the cost of particular medicines to make them more affordable for the community. E.g. A consumer is entitled to purchase 100 tablets of aspirin under the scheme, the retail cost is $13.00, the government subsidizes $9.50, so the consumer will pay the difference of $3.50 for the medication.
The Repatriation Pharmaceutical Benefits Scheme is effectively the same scheme, however, offered to eligible war veterans, war widows and their dependents.</description></code>
  <code><value>53</value><name>Australian TGA Risk Classification</name><description>The Therapeutic Goods Administration (TGA) have their own classification system for medical devices within Healthcare. The purpose of this classification is to ascertain the potential risk of a device through analysing the intended purpose of the product and using a set of classification rules. This classification allows the regulator to determine how much intervention is required before the device becomes available on the market.</description></code>
  <code><value>54</value><name>MIV-C</name><description>Milch Industrie Verband Cheese Class association of the German Dairy.</description></code>
  <code><value>55</value><name>MIV-D</name><description>Milch Industrie Verband Milk Class (association of the German Dairy</description></code>
  <code><value>56</value><name>BTE</name><description>Bundesverband des Deutschen Textileinzelhandels a German Association of Textile Retailers. The product classification can be found on their website http://www.bte.de</description></code>
  <code><value>57</value><name>REV</name><description>REV – The Office of the Revenue Commissioners: The Irish Government agency responsible for customs, excise, taxation and related matters. The division “Customs” of this office assigns classification codes to Alcohol and Tobacco for excise duties.</description></code>
  <code><value>58</value><name>FDA Premarket Submission Number</name><description>FDA Premarket Submission Number is a number associated with the regulatory decision regarding the applicant’s legal right to market a medical device for the following submission types: Premarket Notification (510(k))Premarket Approval (PMA)
Product Development (PDP)
Humanitarian Device Exemption (HDE)
Biologics License Application (BLA)
New Drug Application (NDA).</description></code>
  <code><value>59</value><name>ETIM</name><description>ETIM - (Europees Technisch Informatie Model or European Technical Information Model in English) is an international organisation which develops, manages and publishes one European classification for technical products. More information: http://www.etim-international.com/.</description></code>
  <code><value>6</value><name>ECCMA</name><description>ECCMA - Electronic Commerce Code Management Association</description></code>
  <code><value>60</value><name>G-DRG</name><description>G-DRG (German - Diagnosis Related Groups). [DRG-Entgeltkatalog] List of fees for treatment in German hospitals. Includes flat fees for entire courses of treatment (DRG) as well as additional fees for supplementary treatment components. The national associations of health insurance, the Association of Private Health Insurance and the German Hospital Federation, founded the Institute for the Hospital Remuneration System (InEK GmbH). The Institute InEK GmbH operates on behalf of the shareholders of the GmbH, the German Hospital Association, the Association of Statutory Health Insurance Funds and the Association of private health insurance. http://www.g-drg.de/cms/</description></code>
  <code><value>61</value><name>ICD-GM</name><description>ICD-GM (International Classification of Diseases – German Modification). [Diagnosen für Gesundheitsverwaltung] German modification of the International Classification of Diseases; official classification of diseases for ambulatory and stationary care in Germany. ICD was created by the World Health Organisation, and DIMDI (Deutsches Institut für Medizinische Dokumentation und Information) maintains the German modification to ICD http://www.dimdi.de/</description></code>
  <code><value>62</value><name>OPS-G</name><description>OPS-G [Operationen- und Prozedurenschlüssel] List of codes for surgical and other medical procedures, derived from the ICPM (International Classification of Procedures in Medicine), mandatory for procedure coding in hospitals and for ambulatory surgery in Germany. ICPM is maintained by the World Health Organisation, and DIMDI (Deutsches Institut für Medizinische Dokumentation und Information) maintains the German modification to it. http://www.dimdi.de/</description></code>
  <code><value>63</value><name>NCM</name><description>Mercosur/Mercosul Nomenclature (NCM):   NCM is Nomenclatura Comum do MERCOSUL (MERCOSUR Common Nomenclature) Brazil, Argentina, Paraguay and Uruguay adopted the Mercosul Common Nomenclature (NCM), based on the Harmonized System Code. The eight numbers that is part of the NCM, uses the Harmonized System that forms the six first numbers, while the seventh and eighth numbers are used for specific within Mercosul. Harmonized System: The Harmonised Commodity Description and Coding System (HS) of tariff nomenclature is an internationally standardized system of names and numbers for classifying traded products developed and maintained by the World Customs Organization (WCO) (formerly the Customs Co-operation Council), an independent intergovernmental organization with over 170 member countries based in Brussels, Belgium. Example: 0104.10.11</description></code>
  <code><value>64</value><name>CORE DIY</name><description>CORE DIY (Consumer Retail Classification for the Do-it-Yourself Industry) is a system for the classification of trade items with expanded product properties and specifications which provide the granularity needed for online consumer retail. CORE DIY has been developed by the do-it-yourself industry and is managed by GS1 Netherlands on behalf of the DIY user community.</description></code>
  <code><value>65</value><name>FDA Preferred Term Code, </name><description>FDA Preferred Term Code, Unique four-character value assigned by the FDA to indicate a GMDN Preferred Term without exposing the GMDN PT Code.</description></code>
  <code><value>66</value><name>Medsafe Risk Classification    </name><description>Medsafe Risk Classification               The New Zealand Medical    Devices Safety Authority</description></code>
  <code><value>67</value><name>Medsafe Regulatory Classification </name><description> Medsafe Regulatory Classification    The New Zealand Medicines Safety Authority        </description></code>
  <code><value>68</value><name>LPRR</name><description>LPPR (List of Products and Healthcare Services Qualifying for Reimbursement) is defined by French social security and provided for in Article L-165-1 of the Code of Social Security as a nomenclature that lists medical devices for the diagnosis, treatment diseases (e.g. diabetes) or injury (bandages), hardware support everyday life, orthotics and external prostheses, implantable devices or vehicles for the physically disabled. For each product the LPPR is applied with the refundable amount, the repayment rate and possibly its end date of repayment.
</description></code>
  <code><value>69</value><name>INN</name><description>International Non-proprietary Names (INN) facilitate the identification of pharmaceutical substances or active pharmaceutical ingredients. Each INN is a unique name that is globally recognized and is public property. A non-proprietary name is also known as a generic name.</description></code>
  <code><value>7</value><name>EAN Norges Multibransje Varegruppestandard</name><description>EAN Norges Multibransje Varegruppestandard - The ENVA code is used for classification and categorising of goods and it is used as an alternative to the GPC codes in the Norwegian marketplace</description></code>
  <code><value>70</value><name>VBN</name><description>Vereiniging van Bloemenveilingen in Nederland, Dutch Flower Auction Association. http://www.vbn.nl/en-US/Pages/default.aspx.</description></code>
  <code><value>71</value><name>Groupement d’Etude des Marchés en Restauration Collective et de Nutrition </name><description>Groupement d’Etude des Marchés en Restauration Collective et de Nutrition - French government agency that is responsible for nutritional quality of meals served in social catering.</description></code>
  <code><value>72</value><name>European Community School Milk</name><description>Program defined by the European Community to ensure milk products consumption at school.</description></code>
  <code><value>73</value><name>OKPD2 Russian Classification of Product by Economic Activities.</name><description>OKPD2 Russian Classification of Product by Economic Activities.</description></code>
  <code><value>74</value><name>French Ministry of Health</name><description>The French Ministry of Health is the agency in charge of the code list defining the healthcare product content (and possible associated risks) for the French market.</description></code>
  <code><value>75</value><name>GS1 Sweden Alcoholic Beverages </name><description>Product Classification System for Alcohol Beverages managed by GS1 Sweden.</description></code>
  <code><value>76</value><name>EU Med Device Classification</name><description>The European medical device classification system is managed by the European Commission, the European Parliament and the Council of Ministers.</description></code>
  <code><value>77</value><name>MiGeL Position number</name><description>The MiGeL item number regulates the reimbursement of medical products in the outpatient sector and is information that is required by all service providers in Switzerland in order to be able to bill service carriers.  MiGel-Number applies to similar items across suppliers that have the  identical number.</description></code>
  <code><value>8</value><name>Supplier Assigned</name><description>A manufacturer's own codification system</description></code>
  <code><value>9</value><name>AMECE</name><description>AMECE - Code system used in the GS1 Mexico market</description></code>
</codeList>