<?xml version="1.0" encoding="utf-8"?>
<codeList xsi:noNamespaceSchemaLocation="http://apps.gs1.org/GDD/Documents/GDDCodeListSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<urn>urn:gs1:gdd:cl:DataCarrierTypeCode</urn>
	<name></name>
	<version>2</version>
	<domain>shared</domain>
	<code><value>EAN_13</value><name>EAN 13</name><description>A bar code of the AN/UPC Symbology that encodes GTIN-13, Coupon-13, RCN-13, and VMN-13.</description></code>
	<code><value>EAN_13_COMPOSITE</value><name>EAN 13 COMPOSITE</name><description>An EAN_13 symbol with an additional CC-A or CC-B Composite symbol included at the top the EAN-13 symbol.</description></code>
	<code><value>EAN_13_WITH_FIVE_DIGIT_ADD_ON</value><name>EAN 13 WITH FIVE DIGIT ADD ON</name><description>An EAN-13 with an additional five-digit symbol, called an Add-On Symbol that can be included on the item just to the right of the main bar code.</description></code>
	<code><value>EAN_13_WITH_TWO_DIGIT_ADD_ON</value><name>EAN 13 WITH TWO DIGIT ADD ON</name><description>An EAN-13 with an additional two-digit symbol, called an Add-On Symbol that can be included on the item just to the right of the main bar code.</description></code>
	<code><value>EAN_8</value><name>EAN 8</name><description> A bar code of the EAN/UPC Symbology that encodes GTIN-8 or RCN-8.</description></code>
	<code><value>EAN_8_COMPOSITE</value><name>EAN 8 COMPOSITE</name><description>An EAN-8 symbol with an additional CC-A or CC-B symbol included at the top of the EAN-8 symbol.</description></code>
	<code><value>EPC_ENABLED_RFID_TAG</value><name>EPC ENABLED RFID TAG</name><description>A data carrier conforming to the GS1 UHF Gen2 RFID air interface standard, whose EPC memory bank contains an Electronic Product Code encoded according to the GS1 EPC Tag Data Standard</description></code>
	<code><value>GS1_128</value><name>GS1 128</name><description>A subset of Code 1128 that is utilised exclusively for GS1 System data structures.</description></code>
	<code><value>GS1_128_COMPOSITE</value><name>GS1 128 COMPOSITE</name><description>A GS1-128 symbol with an additional CC-A, CC-B or CC-C Composite symbol included at the top of the GS1-128 symbol.</description></code>
	<code><value>GS1_DATA_MATRIX</value><name>GS1 DATA MATRIX</name><description>GS1 implementation specification for use of Data Matrix.</description></code>
	<code><value>GS1_DATABAR_EXPANDED</value><name>GS1 DATABAR EXPANDED</name><description>A bar code with a variable width (from 4 to 22 symbol characters, or a minimum of 102X wide and a maximum of 534X wide) and is 34X high (where X is the width of a module).</description></code>
	<code><value>GS1_DATABAR_EXPANDED_COMPOSITE</value><name>GS1 DATABAR EXPANDED COMPOSITE</name><description>A GS1 DataBar Expanded symbol with an additional CC_A or CC-B Composite symbol included at the top of the GS1 DataBar Expanded symbol.</description></code>
	<code><value>GS1_DATABAR_EXPANDED_STACKED</value><name>GS1 DATABAR EXPANDED STACKED</name><description>A multi-row stacked version of GS1 Databar Expanded.</description></code>
	<code><value>GS1_DATABAR_EXPANDED_STACKED_COMPOSITE</value><name>GS1 DATABAR EXPANDED COMPOSITE</name><description>A GS1 DataBar Expanded Stacked symbol with an additional CC-A, CC-B Composite symbol included at the top of the GS1 DataBar Expanded Stacked symbol.</description></code>
	<code><value>GS1_DATABAR_LIMITED</value><name>GS1 DATABAR LIMITED</name><description>A bar code designed for small items that will not need to be read by omnidirectional Point-of-Sale (POS) scanners. Its dimensions are 74X wide, starting with a 1X space and ending with a 1X bar, by 10X high (where X is the width of a module).</description></code>
	<code><value>GS1_DATABAR_LIMITED_COMPOSITE</value><name>GS1 DATABAR LIMITED COMPOSITE</name><description>A GS1 DataBar Limited Symbol with an additional CC-A or CC-B Composite symbol included at the top of the GS1 DataBar Limited Symbol.</description></code>
	<code><value>GS1_DATABAR_OMNIDIRECTIONAL</value><name>GS1 DATABAR OMNIDIRECTIONAL</name><description>A full height, two-row version of the GS1 DataBar Omnidirectional Bar Code that is deisgned to be read by an omnidirectional scanner, such as a retail slot scanner.</description></code>
	<code><value>GS1_DATABAR_OMNIDIRECTIONAL_COMPOSITE</value><name>GS1 DATABAR OMNIDIRECTIONAL COMPOSITE</name><description>A GS1 DataBar Stacked Bar Code Omnidirectional symbol with an additional CC-A or CC-B Composite Symbol included at the top of GS1 Databar Omnidirectional Stacked symbol.</description></code>
	<code><value>GS1_DATABAR_STACKED</value><name>GS1 DATABAR STACKED</name><description>The GS1 DataBar Stacked Bar Code is a reduced height two-row version of the GS1 DataBar Omnidirectional Bar Code that is designed for small items that will not need to be read by omnidirectional scanners.</description></code>
	<code><value>GS1_DATABAR_STACKED_COMPOSITE</value><name>GS1 DATABAR STACKED COMPOSITE</name><description>A GS1 Databar Stacked with an additional CC-A OR CC-B Composite symbol included at the top of the GS1 DataBar Stacked symbol</description></code>
	<code><value>GS1_DATABAR_STACKED_OMNIDIRECTIONAL</value><name>GS1 DATABAR STACKED OMNIDIRECTIONAL</name><description>A full height, two-row version of the GS1 DataBar Omnidirectional Bar Code that is designed to be read by an omnidirectional scanner, such as a retail slot scanner.</description></code>
	<code><value>GS1_DATABAR_STACKED_OMNIDIRECTIONAL_COMPOSITE</value><name>GS1 DATABAR STACKED OMNIDIRECTIONAL COMPOSITE</name><description>A GS1 DataBar Omnidirectional symbol an additional CC-A or CC-B Composite symbol included at the top of the GS1 DataBar Stacked Omnidirectional symbol.</description></code>
	<code><value>GS1_DATABAR_TRUNCATED</value><name>GS1 DATABAR TRUNCATED</name><description>A reduced height version of the GS1 DataBar of the GS1 DataBar Omnidirectional bar Code that is designed for small items that will not need to be read by omnidirectional scanners.</description></code>
	<code><value>GS1_DATABAR_TRUNCATED_COMPOSITE</value><name>GS1 DATABAR TRUNCATED COMPOSITE</name><description>A GS1 DataBar Truncated symbol with an additional CC-A or CC-B Composite symbol included at the top of the GS1 DataBar Truncated symbol.</description></code>
	<code><value>GS1_QR_CODE</value><name>GS1 QR Code</name><description>GS1 implementation specification for use of QR Code</description></code>
	<code><value>ITF_14</value><name>ITF 14</name><description>ITF-14 (A subset of Interleaved  2-of-5) Bar Codes carry GTINs only on trade items that are not expected to pass through the Point-of-Sale.</description></code>
	<code><value>NO_BARCODE</value><name>NO BARCODE</name><description>Item packaging does not contain bar code.</description></code>
	<code><value>RFID_EPC_TAG</value><name>RFID EPC TAG</name><description>Tagged with an RFID EPC tag.</description></code>
	<code><value>UPC_A</value><name>UPC A</name><description>A bar code of the EAN/UPC Symbology that encodes GTIN-12, Coupon-12, RCN-12, and VMN-12.</description></code>
	<code><value>UPC_A_COMPOSITE</value><name>UPC A COMPOSITE</name><description>A UPC-A symbol with an additional five-digit symbol, called an Add-On Symbol that can be included on the item just to the right of the main bar code.</description></code>
	<code><value>UPC_A_WITH_FIVE_DIGIT_ADD_ON</value><name>UPC A WITH FIVE DIGIT ADD ON</name><description>A UPC-A with an additional five-digit symbol, called an Add-On Symbol that can e included on the item just to the right of the main bar code.</description></code>
	<code><value>UPC_A_WITH_TWO_DIGIT_ADD_ON</value><name>UPC A WITH TWO DIGIT ADD ON</name><description>A UPC-A Symbol with an additional two digit symbol, called an Add-On Symbol that can be included on the item just to the right of the main bar code.</description></code>
	<code><value>UPC_E</value><name>UPC E</name><description>A bar code of the EAN/UPC Symbology representing a GTIN-12 in six explicitly encoded digits using zero-suppression techniques.</description></code>
	<code><value>UPC_E_COMPOSITE</value><name>UPC E Composite</name><description>A UPC-E symbol with an additional CC-A or CC-B Composite symbol included at the top of the UPC-E symbol.</description></code>
	<code><value>UPC_E_FIVE_DIGIT_ADD_ON</value><name>UPC E FIVE DIGIT ADD ON</name><description>A UPC-E with an additional five-digit symbol, called an Add-On Symbol that can be included on the item just to the right of the main bar code.</description></code>
	<code><value>UPC_E_WITH_TWO_DIGIT_ADD_ON</value><name>UPC E WITH TWO DIGIT ADD ON</name><description>A UPC-E Symbol with an additional two-digit symbol, called an Add-On Symbol that can be included on the item just to the right of the main bar code.</description></code>
</codeList>