######################################################################
# Copyright (c) 2019, VillageReach
# Licensed under the Non-Profit Open Software License version 3.0.
# SPDX-License-Identifier: NPOSL-3.0
######################################################################

services:
    pcmt_connector.writer.file.e2open:
        class: 'PcmtCoreBundle\Connector\Job\Writer\E2OpenWriter'
        parent: 'pim_connector.writer.file.xlsx_product'
        calls:
          - [setFlatItemBufferFlusher, ["@pcmt_connector.job.writer.file.e2open_flat_item_buffer_flusher"]]

    pcmt_connector.write.reference_data:
        class: PcmtCoreBundle\Connector\Job\Writer\ReferenceDataWriter
        arguments:
            - '@pcmt_connector.save.reference_data'

    pcmt_connector.job.writer.file.e2open_flat_item_buffer_flusher:
        class: 'PcmtCoreBundle\Connector\Job\Writer\File\E2OpenFlatItemBufferFlusher'
        arguments:
            $columnPresenter: '@pim_connector.writer.file.product.column_presenter'
            $columnSorter: '@pim_connector.writer.file.product.column_sorter'
