######################################################################
# Copyright (c) 2019, VillageReach
# Licensed under the Non-Profit Open Software License version 3.0.
# SPDX-License-Identifier: NPOSL-3.0
######################################################################

PcmtCoreBundle\Entity\ReferenceData\PackageTypeCode:
    type: entity
    table: pcmt_reference_data_package_type_code
    repositoryClass: Akeneo\Pim\Enrichment\Bundle\Doctrine\ORM\Repository\ReferenceDataRepository
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        sortOrder:
            type: integer
        code:
            type: string
            unique: false
            nullable: false
        name:
            type: string
            nullable: true
        definition:
            type: text
            length: 65535
            nullable: true
    lifecycleCallbacks: { }
